REACT_APP_FIREBASE_API_KEY=AIzaSyAhcXUB_yuCNJ4yfQ2_eFcDAwBCvzq9VYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=roshan-notifiaction.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roshan-notifiaction
REACT_APP_FIREBASE_STORAGE_BUCKET=roshan-notifiaction.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=938969683806
REACT_APP_FIREBASE_APP_ID=1:938969683806:web:878f924883feef18aee1cf
REACT_APP_API_URL=http://localhost:5000
